#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Needed for coroutines under iOS
kotlin.native.binary.memoryModel=experimental

#R8
android.enableR8.fullMode=false
# Fixes that test-only APKs were created when building for Firebase App Distribution
android.injected.testOnly=false